[inverter]
loglevel = $Inverter_LogLevel
pollinterval = $Inverter_PollInterval
vendorId = $Inverter_VendorId
modelId = $Inverter_ModelId
logfile = $Inverter_LogFile

[mqtt]
server = $MQTT_Server
port = $MQTT_Port
topic = $MQTT_Topic
clientid = $MQTT_ClientId
