[inverter]
loglevel = #{Inverter.LogLevel}
pollinterval = #{Inverter.PollInterval}
logfile = #{Inverter.LogFile}

[mqtt]
server = #{MQTT.Server}
port = #{MQTT.Port}
topic = #{MQTT.Topic}
clientid = #{MQTT.ClientId}
